@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');     
@import url('https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
#main{
    display: grid;
    grid-template-areas: 'hea hea hea' 'sid con con';
    grid-template-columns: 20vw auto auto;
    grid-template-rows: 10vw 70vw;
}
#hea{
    font-family: "Chakra Petch", sans-serif;
    font-size: 40px;
    display: flex;
    justify-content: center;
    grid-area: hea;
    border: 5px solid black;
    background-color: #ffffff;
}
#hea h1{
    margin-left: 50px;
}
#hea img{
    border-radius: 200px;
}
#con{
    border: 5px solid black;
    grid-area: con;
    scrollbar-width: thin;
    scrollbar-color: #333 #4b4b4b;
    overflow-y: auto;
    background-image: url(4af5907faf4d3eb7fe379a0aca352cb5.jpg);
}

.fundo{
    border: 3px solid rgb(78, 2, 2);
    display: none;
    background-color: #fff;
    height: auto;
    width: auto;
    font-family:"Chakra Petch", sans-serif;
    border-radius: 5px;
}
#sid{
    border: 5px solid black;
    grid-area: sid;
    background-image: url(dfddcfff6091bb535dff89909046725f.jpg);
    position: fixed;
    height: 100vw;
    width: 20vw;
}

a{
    background-color: rgba(53, 53, 53, 0.6);
    font-size: 30px;
    width: 19.5vw;
    padding-top: 21px;
    display: flex;
    color: rgb(238, 238, 238);
    font-family:"Chakra Petch", sans-serif;
    border: #000000 solid 2px;
}
a:hover{
    background-color: rgba(53, 53, 53, 0.8);
    backdrop-filter: blur(3px);
    transition: 0.5s;
}
a:not(:hover){
    background-color: rgba(53, 53, 53, 0.6);
    transition: 0.5s;
}
.bt{
    font-family: "Chakra Petch", sans-serif;
    font-size: 20px;
    background-color: rgb(94, 93, 94);
    height: 80px;
    width: 76vw;
    border-radius: 5px;
    border: none;
    margin: 10px;
}
.bt:hover{
    height: 100px;
    transition: 1s;
    background-color: rgb(167, 1, 1);
    cursor: pointer;
}
.bt:not(:hover){
    height: 80px;
    transition: 1s;
}
#bts{
    border: 1px solid;
    background-color: #161616;
    height: 50px;
    width: 19.5vw;
    cursor: pointer;
    font-size: 30px;
}
.perg{
    background-color: #333;
    color: #ffff;
    word-wrap: break-word;
}
.resp{
    background-color: crimson;
    color: #ffff;
}
#buts{
    display: none;
}
#text{
    background-color: rgba(207, 206, 206, 0.6);
    backdrop-filter: blur(2px);
    font-size: 20px;
    font-family:'Chakra Petch' ;
    
}
#text h2{
    background-color: #4b4b4b;
    display: flex;
    justify-content: center;
}